{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=localhost,1433\\mssqllocaldb;Database=AWWW_l_2;TrustServerCertificate=True;Trusted_Connection=False;User=sa;Password=qwerty123"
  },
  "AllowedHosts": "*"
}
